----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 14:26:41 COT 2016
Oracle Corporation JRE 1.8.0_73; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2016-02-21 14:26:41.665:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-21 14:26:41.688:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-21 14:26:41.790:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\global.dat
Saved C:\pspdata\0.dat
Saved C:\pspdata\10.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\21.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\21.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2016-02-21 17:30:45.871:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.871:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-21 17:30:45.875:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.875:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-21 17:30:45.876:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.877:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2016-02-21 17:30:45.877:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.878:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-21 17:30:45.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.879:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-21 17:30:45.880:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.880:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-21 17:30:45.880:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-21 17:30:45.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-21 17:30:45.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:30:45.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Feb 21 17:31:48 COT 2016
Oracle Corporation JRE 1.8.0_73; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2016-02-21 17:31:48.225:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-21 17:31:48.239:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-21 17:31:48.253:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
2016-02-21 17:33:31.482:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.482:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-21 17:33:31.485:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.485:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-21 17:33:31.486:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.486:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2016-02-21 17:33:31.487:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.487:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-21 17:33:31.488:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.489:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-21 17:33:31.489:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.490:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-21 17:33:31.491:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.491:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-21 17:33:31.492:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.492:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-21 17:33:31.493:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-21 17:33:31.494:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Tue Feb 23 09:09:04 COT 2016
Oracle Corporation JRE 1.8.0_73; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2016-02-23 09:09:05.232:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-23 09:09:05.301:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-23 09:09:05.436:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
2016-02-23 10:25:13.874:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.875:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelp.jar!/Templates/}
2016-02-23 10:25:13.878:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.879:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/dashHelpExt.jar!/Templates/}
2016-02-23 10:25:13.880:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.880:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/extras.jar!/Templates/}
2016-02-23 10:25:13.881:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.881:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/importPSP.jar!/Templates/}
2016-02-23 10:25:13.882:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.882:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/l10nTool.jar!/Templates/}
2016-02-23 10:25:13.883:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.883:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspForEng.jar!/Templates/}
2016-02-23 10:25:13.884:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.884:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspProc2.jar!/Templates/}
2016-02-23 10:25:13.885:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.886:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2016-02-23 10:25:13.888:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2016-02-23 10:25:13.888:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/C:/Program%20Files%20(x86)/Process%20Dashboard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 24 12:48:42 COT 2016
Oracle Corporation JRE 1.8.0_73; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2016-02-24 12:48:43.131:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-24 12:48:43.158:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-24 12:48:43.232:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Feb 24 17:55:42 COT 2016
Oracle Corporation JRE 1.8.0_73; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2016-02-24 17:55:43.112:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-24 17:55:43.143:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-24 17:55:43.253:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
