Process Dashboard - logging started at Wed Feb 24 17:55:42 COT 2016
Oracle Corporation JRE 1.8.0_73; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2016-02-24 17:55:43.112:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2016-02-24 17:55:43.143:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2016-02-24 17:55:43.253:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
Saved C:\pspdata\11.dat
